{
	"name": "eewalk11/minifier",
	"type": "library",
	"description": "A simple library for object-oriented use of the php Minify library",
	"keywords": [
		"php",
		"minify"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Eric Walker",
			"email": "eewalk11@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-4": {
			"EeWalk11\\": "src/EeWalk11/"
		},
		"files": [
			"src/EeWalk11/Minify/functions.php"
		]
	}
}
